# NoteLite-note-taking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notelite/: NoteLiteApplication.kt
app/src/main/java/com/example/notelite/data/: Dao.kt  NoteDatabase.kt  NoteEntity.kt  PreferencesManager.kt
app/src/main/java/com/example/notelite/di/: AppModule.kt
app/src/main/java/com/example/notelite/ui/: MainActivity.kt
app/src/main/java/com/example/notelite/ui/editnotescreen/: EditNoteScreenFragment.kt  EditNoteScreenViewModel.kt
app/src/main/java/com/example/notelite/ui/mainscreen/: DialogConfirmationMainScreen.kt  MainScreenFragment.kt  MainScreenViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/notelite/ui/newnotescreen/: NewNoteScreenFragment.kt  NewNoteScreenViewModel.kt
app/src/main/java/com/example/notelite/ui/notescreen/: DialogConfirmationNoteScreen.kt  NoteScreenFragment.kt  NoteScreenViewModel.kt
app/src/main/java/com/example/notelite/util/: ViewExt.kt
app/src/main/res/drawable/: add_button.xml  delete_button.xml  delete_note_button.xml  new_note_button_background.xml  rounded_bottom_corner.xml  rounded_corner_bar.xml  rounded_top_corner.xml
app/src/main/res/layout/: fragment_dialog_delete_confirmation.xml  fragment_edit_note_screen.xml  fragment_mainscreen.xml  fragment_new_note_screen.xml  fragment_note_screen.xml  item_note.xml
app/src/main/res/menu/: top_menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notelite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
